# flutter-prince-of-versions

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/src/main/java/com/example/flutter_prince_of_versions/: Pigeon.java
android/app/src/main/kotlin/com/example/flutter_prince_of_versions/: FlutterPrinceOfVersionsPlugin.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_prince_of_versions/: Constants.kt  FlutterPrinceOfVersionsPlugin.kt
android/src/main/kotlin/com/infinum/flutter_prince_of_versions/: Constants.kt  FlutterPrinceOfVersionsPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_prince_of_versions_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/infinum/flutter_prince_of_versions_example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  my_callback.dart
example/test/: widget_test.dart
ios/: flutter_prince_of_versions.podspec
ios/Classes/: Constants.swift  FlutterPrinceOfVersionsPlugin.swift  pigeon.h  pigeon.m
lib/: flutter_prince_of_versions.dart  pigeon.dart
lib/src/: callback.dart  constants.dart  flutter_prince_of_versions.dart  update_data.dart
pigeons/: message.dart
